# emojiphrases-tut

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/templates/: about.ftl  phrases.ftl
src/: Application.kt  Auth.kt
src/api/: Phrase.kt
src/model/: EPSession.kt  EmojiPhrase.kt  Request.kt  User.kt
src/repository/: DatabaseFactory.kt  EmojiPhrasesRepository.kt  InMemoryRepository.kt  Repository.kt
src/webapp/: About.kt  Home.kt  Phrases.kt  Signin.kt  Signout.kt  Signup.kt
